<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.fragChart.DayFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_400"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen_4"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_4"
            android:layout_marginBottom="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_8" />

    </RelativeLayout>
</layout>